<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- CSS STYLE -->
 <link rel="stylesheet" href="CSS/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio Dashboard</title>
</head>
<body>

  <header class="container-fluid">
    <div class="row">

      <!-- LOGO -->
      <div class="col-1 d-flex justify-content-center">
        <!-- LOGO MOBILE -->
        <div class="logo-mob d-flex d-lg-none">
            <img src="img/mobile-logo.png" alt="logo">
        </div>
        <!-- LOGO DESKTOP -->
        <div class="logo-desk p-0 d-none d-lg-flex ">
          <img src="img/logo.svg" alt="logo">
        </div>
      </div>

      <!-- SEARCH -->
      <div class="col-10 d-flex align-items-center">
        <div class="search d-flex align-items-center px-3">

          <i class="fa-solid fa-magnifying-glass" style="color: #212528;"></i>

          <form class="d-flex w-100" role="search">
            <input class="form-control me-2 bg-graybar" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          </form>

        </div>
      </div>

      <!-- ELEMENTS -->
      <div class="col-1 d-flex align-items-center">
        <!-- <div class="elements d-flex align-items-center debug-a">      -->
          <ul class="list-unstyled d-flex align-items-center m-0">
            <li class="d-none d-lg-block"><a class="text-decoration-none px-2" href="#">
            <i class="fa-solid fa-list" style="color: #5B5858;"></i></a>
            </li>

            <li class="d-none d-lg-block"><a class="text-decoration-none px-2" href="#">
            <i class="fa-solid fa-circle-question" style="color: #5B5858;"></i></a>
            </li>

            <li class="d-none d-lg-block"><a class="text-decoration-none px-2" href="#">
              <i class="fa-solid fa-ellipsis-vertical" style="color: #5B5858;"></i></a>
            </li>

            <li class="text-decoration-none px-2" href="#">

              <div class="dropdown">
                
                <button class="btn btn-secondary" style="color: #FF8F00;" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>

                <ul class="dropdown-menu p-2">
                  <li><button class="dropdown-item" type="button">Profilo</button></li>
                  <li class="py-1"><button class="dropdown-item" type="button">Fatturazione</button></li>
                  <li><button class="dropdown-item" type="button">Logout</button></li>
                </ul>
              </div>
            </li>

          </ul>  
        <!-- </div> -->
      </div>

    </div>  
  </header>


  <main class="d-flex">

    <aside>

      <div class="row d-flex flex-column position-relative h-100 p-3">

        <!-- TOP ASIDE -->
        <div class="col">
          <!-- Menu desktop -->
          <div class="top-aside d-none d-lg-block">        
            <ul class="list-unstyled">

              <li class="d-flex p-1">
                <a class="text-decoration-none" href="#">
                <i class="fa-solid fa-house" style="color: #ffffff;"></i>Home</a>
              </li>

              <li class="d-flex p-1">
                <a class="text-decoration-none" href="#">
                <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i>Stats</a>
              </li>

              <li class="d-flex p-1">
                <a class="text-decoration-none" href="#">
                <i class="fa-solid fa-signal" style="color: #ffffff;"></i>Signals</a>
              </li>

            </ul>
          </div>
          
          <!-- Menu mobile -->
          <div class="top-aside d-lg-none">        
            <ul class="list-unstyled">

              <li class="d-flex text-center">
                <a class="text-decoration-none py-1" href="#">
                <i class="fa-solid fa-house" style="color: #ffffff;"></i></a>
              </li>

              <li class="d-flex text-center">
                <a class="text-decoration-none py-1" href="#">
                <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
              </li>

              <li class="d-flex text-center">
                <a class="text-decoration-none py-1" href="#">
                <i class="fa-solid fa-signal" style="color: #ffffff;"></i></a>
              </li>

            </ul>
          </div>

        </div>

        <!-- BOTTOM ASIDE -->
        <div class="col position-absolute bottom-0">

          <!-- DESKTOP -->
          <div class="bottom-aside d-none d-lg-flex">

            <ul class="list-unstyled">
              <li class="d-flex text-center">
                <a class="text-decoration-none ps-1 pe-3" href="#">
                <i class="fa-solid fa-gear text-start" style="color: #ffffff;"></i>Admin</a>
              </li>
            </ul>
          </div>
    
          <!-- MOBILE -->
          <div class="bottom-aside d-lg-none osition-absolute bottom-0">
            <a class="text-decoration-none ps-1" href="#">
            <i class="fa-solid fa-gear text-start" style="color: #ffffff;"></i></a>
          </div>

        </div>
    
      </div>

    </aside>

    <!-- BOARD -->
    <div class="board overflow-auto">

      <!-- TOP STRIPE BLUE -->
      <div class="top-side-board py-4 d-flex align-items-center">

        <div class="container-fluid">
          <div class="row d-lg-flex">

            <!-- NUOVO STUDENTE -->
            <div class="col-12 col-lg-3 order-lg-3 d-flex align-items-baseline">
              <p class="me-2">Nuovo Studente</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                <!-- OFFCANVAS -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">

                    <div class="row">
                      <div class="col">
                        <h4>Nome</h4>
                        <input type="text" class="form-control" placeholder="" aria-label="First name">
                      </div>
                      <div class="col">
                        <h4>Cognome</h4>
                        <input type="text" class="form-control" placeholder="" aria-label="Last name">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <h4>Email</h4>
                        <div class="input-group flex-nowrap">
                          <span class="input-group-text" id="addon-wrapping">@</span>
                          <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                      </div>
                      <div class="col">
                        <h4>Password</h4>
                        <input type="text" class="form-control" placeholder="" aria-label="Last name">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <h4>Indirizzo</h4>
                        <input type="text" class="form-control" placeholder="" aria-label="">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-6">
                        <h4>Citt√†</h4>
                        <input type="text" class="form-control" placeholder="" aria-label="First name">
                      </div>
                      <div class="col-4">
                        <h4>Stato</h4>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Scegli</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-2">
                        <h4>CAP</h4>
                        <input type="text" class="form-control" placeholder="" aria-label="Last name">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <h4>Indirizzo</h4>
                        <div class="input-group mb-3">
                          <input type="file" class="form-control" id="inputGroupFile02">
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            <p>Seleziona per proseguire</p>
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col d-flex">
                        <button type="button" class="btn btn-primary">Salva</button>
                        <button type="button" class="btn btn-warning">Svuota</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            <!-- BOOLEAN BADGES -->
            <div class="col-12 col-lg-5 py-3 order-lg-1">
              
              <div class="top d-flex align-items-end mb-1">
                <h2 class="m-0 pe-2">Boolean</h2>
                <span class="badge rounded-pill text-bg-primary bg-darkblue">Piano blaze</span>
              </div>
              <div class="bottom">

                <span class="badge rounded-pill text-bg-primary bg-darkblue">3 app</span>

                <span><i class="fa-solid fa-angles-right" style="color: #ffffff;"></i></span>

                <span class="badge rounded-pill text-bg-primary bg-darkblue d-none d-lg-inline">Boolean mobile app</span>

                <span class="badge rounded-pill text-bg-primary bg-darkblue d-none d-lg-inline">Boolean wep app</span>

                <span class="badge rounded-pill text-bg-primary bg-darkblue d-none d-lg-inline">Boolean blog app</span>

                <span class="badge rounded-pill text-bg-primary bg-darkblue d-lg-none">+</span>

              </div>

            </div>

            <!-- STUDENTI ONLINE ATTIVI -->
            <div class="col-12 col-lg-4 order-lg-2 studenti">
              <p class="m-0">Studenti online negli ultimi 30 minuti</p>
              <p class="m-0">120</p>
            </div>

          </div>
        </div>

      </div>

      <!-- BOTTOM CONTENT CARDS -->
      <div class="bottom-side-board py-4 px-3 ">
        
          <div class="container-fluid">
            
            <div class="row row-cols-1 row-cols-lg-2">

              <!-- MAIN COL LEFT -->
              <div class="col col-lg-8 pb-4 pe-lg-2 p-0">

                <div class="container-fluid">
                  <div class="row">
                    <div class="col p-0">
                      
                      <!-- CARD TOP -->
                      <div class="card mb-4">
                        <div class="card-header">
                          <h3>Prossime Classi</h3>
                        </div>
                        <div class="card-body">     
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Nome</th>
                                <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 75</span></td>
                                <td class="d-none d-md-table-cell"><p>15 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 76</span></td>
                                <td class="d-none d-md-table-cell"><p>16 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 77</span></td>
                                <td class="d-none d-md-table-cell"><p>17 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-warning">Process</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 78</span></td>
                                <td class="d-none d-md-table-cell"><p>18 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 79</span></td>
                                <td class="d-none d-md-table-cell"><p>19 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-danger">failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 80</span></td>
                                <td class="d-none d-md-table-cell"><p>20 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 81</span></td>
                                <td class="d-none d-md-table-cell"><p>21 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-danger">failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              <tr>
                                <td><img src="img/class-avatar.jpg" alt="img" class="me-2"><span>Classe 82</span></td>
                                <td class="d-none d-md-table-cell"><p>22 Feb 2021</p></td>
                                <td class="d-none d-md-table-cell"><p>20%</p></td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil" style="color: #6c757d;"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!-- CARD BOTTOM -->
                      <div class="card">
                        <div class="card-header">
                          <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body">
                          <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo studente?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Come posso accedere alle informazioni del mio account?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <!-- MAIN COL RIGHT -->
              <div class="col col-lg-4 ps-lg-4">

                <div class="container-fluid p-0">
                  <div class="row row-cols-1">
                    <!-- COL TOP -->
                    <div class="col p-0 mb-4">
                      <div class="card">
                        <div class="card-header">
                          <h3>To Do</h3>
                        </div>

                        <div class="card-body">
                          <ul class="list-group">
                            <li class="list-group-item"><div class="form-check">                           
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                              <label class="form-check-label" for="flexCheckDefault">
                                <span>Kickoff nuove classi</span>
                              </label>
                            </div>
                            </li>
                            
                            <li class="list-group-item"><div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                              <label class="form-check-label" for="flexCheckDefault">
                                <span>Lezione su Bootstrap 5 in classe #75</span>
                              </label>
                            </div>
                            </li>
                            <li class="list-group-item"><div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                              <label class="form-check-label" for="flexCheckDefault">
                                <span>Controllare username github studenti</span>
                              </label>
                            </div>
                            </li>
                          </ul>
 
                        </div>

                      </div>
                    </div>
                    <!-- COL BOTTOM -->
                    <div class="col p-0">
                      
                      <div class="card p-3">

                        <ul class="list-group">
                          <li class="list-group-item"><img src="img/stats.jpeg" alt="img">
                          <h4>Utenti attivi</h4>
                          <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                          </li>
                          
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                          <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>   
  
            </div>

          </div>

      </div>

    </div>

  </main>
  
</body>
</html>